<!DOCTYPE html><!-- Last Published: Tue May 22 2018 15:23:07 GMT+0000 (UTC) --><html data-wf-domain="www.hellobonsai.com" data-wf-page="597158b777e4d255606f6f9f" data-wf-site="58868bcd2ef4daaf0f072900" lang="en"><head><meta charset="utf-8"/><title>Best Freelance Tools - Bonsai</title><meta content="See what thousands of the top freelance designers and developers use to run their businesses successfully. Includes everything from freelance project management to invoicing and payments." name="description"/><meta content="Best Freelance Tools - Bonsai" property="og:title"/><meta content="See what thousands of the top freelance designers and developers use to run their businesses successfully. Includes everything from freelance project management to invoicing and payments." property="og:description"/><meta content="https://daks2k3a4ib2z.cloudfront.net/58868bcd2ef4daaf0f072900/58ab8f2b94748e58393dc21a_social-share-tools.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="DkTYHh81lTQx0P4FlcxMUmEooDBy-ZpJlM-S5aXMwLk" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/58868bcd2ef4daaf0f072900/css/hbonsai.webflow.16d98e840.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Serif:400,400italic,700,700italic"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://daks2k3a4ib2z.cloudfront.net/58868bcd2ef4daaf0f072900/58868bcd2ef4daaf0f072927_favicon-32x32.jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://daks2k3a4ib2z.cloudfront.net/58868bcd2ef4daaf0f072900/58868bcd2ef4daaf0f072926_favicon-256x256.png" rel="apple-touch-icon"/><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', '64681547'], ['_trackPageview']);(function() {  var ga = document.createElement('script');  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><meta property="og:image" content="https://daks2k3a4ib2z.cloudfront.net/58868bcd2ef4daaf0f072900/58b77d8edc6eb48b01777146_slack-imgs.png">
<meta name="msvalidate.01" content="14491B41A8D3F2D678B5EAFE92E28C5D" />

<!-- start Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64681547-1', 'auto');
  ga('send', 'pageview');

</script>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD59GC5');</script>
<!-- End Google Tag Manager -->

<!-- start Segment -->
<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
  analytics.load("VAacLDnh12BZdCTcdwKlvabkbGdKXled");
  analytics.page();
  }}();
</script>

<!-- start FirstPromoter -->
<script type="text/javascript">
 (function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://cdn.firstpromoter.com/fprom.js',t.onload=t.onreadystatechange=function(){var t=this.readyState;if(!t||"complete"==t||"loaded"==t)try{$FPROM.init("zjdg88yr",".hellobonsai.com")}catch(t){}};var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)})();
</script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5894df913a2c680014432e9f&product=sticky-share-buttons"></script>
<link rel="canonical" href="best-freelance-tools.html">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>

.tools-page {
  position: relative;
  padding: 0 0 80px;
  text-align: center;
}


.tools-wrapper {
  max-width: 1000px;
  margin: auto;
}

.tools-top-section {
  position: relative;
  padding: 80px 20px 80px;
  background: #5A8CAD;
}


.tools-top-section-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://www.hellobonsai.com/tools/tools-bg.png");
  background-repeat: repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}


.tools-header {
  position: relative;
  z-index: 2;
  margin-bottom: 10px;
  font-size: 42px;
  color: #fefefe;
  cursor: default;
}

.tools-subheader {
  position: relative;
  z-index: 2;
  font-size: 14px;
  font-weight: 300;
  color: #fefefe;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: default;
}

.tools-navbar-promo-hidden {
  display: none;
}
@media (min-width: 600px) {
  
  .tools-navbar-promo-hidden {
    position: fixed;
    top: 0;
    display: block;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    z-index: 10;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .tools-navbar-promo-hidden.active {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    -moz-transition: all 0.3s ease 0.25s;
    -o-transition: all 0.3s ease 0.25s;
    -webkit-transition: all 0.3s ease;
    -webkit-transition-delay: 0.25s;
    -webkit-transition: all 0.3s ease 0.25s;
    transition: all 0.3s ease 0.25s;
  }
}

.tools-navbar-promo {
  top: 0;
  width: 100%;
  padding: 15px 0 16px;
  margin-bottom: 15px;
  background: #FFFFFF;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .tools-navbar-promo {
    padding: 10px 0;
  }
}

.tools-navbar-text {
  padding: 0 15px;
  margin-bottom: 10px;
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #777;
}
@media (min-width: 600px) {
  .tools-navbar-text {
    padding: 0;
    margin: 10px 15px;
    float: left;
  }
}

.tools-navbar-promo-btn {
  margin: 0 15px;
}
@media (min-width: 600px) {
  .tools-navbar-promo-btn {
    float: right;
  }
}

.tools-filters {
  margin-bottom: 30px;
  padding: 0 15px;
}

.tools-filters-in {
  position: relative;
  text-align: left;
  border-top: 1px solid rgba(0, 0, 0, 0.07);
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
.tools-filters-in .dropdown-wrap {
  display: inline-block;
  max-width: 50%;
  padding: 14px 10px 10px 15px;
  text-align: left;
  font-size: 16px;
  color: #999;
}
.tools-filters-in .dropdown-label {
  min-height: 0;
}
.tools-filters-in .dropdown-label:after {
  display: none;
}
.tools-filters-in .dropdown-caret {
  margin-top: -9px;
}
.tools-filters-in .dropdown-label-text {
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tools-add-new-tool {
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
  height: 100%;
}

.tools-add-new-tool-link {
  display: block;
  padding: 18px 15px 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #AAA;
  font-size: 12px;
}
.tools-add-new-tool-link:focus, .tools-add-new-tool-link:visited {
  color: #AAA;
}
.tools-add-new-tool-link:hover {
  color: #999;
}

.tools-section {
  display: inline-block;
  float: left;
  width: 100%;
  text-align: left;
  padding: 0 15px 30px;
}
@media (min-width: 480px) {
  .tools-section {
    display: inline-block;
    float: left;
    width: 50%;
  }
}
@media (min-width: 768px) {
  .tools-section {
    width: 33.3333%;
  }
}

.tools-section-in {
  background: #fefefe;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.03);
}

.tools-section-title {
  padding: 15px 15px 12px;
  font-size: 22px;
  font-weight: 300;
  cursor: default;
  background: white;
  border-bottom: 1px solid #d8d8d8;
  border-radius: 6px 6px 0 0;
}

.tools-section-items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.tools-section-items-loading {
  padding: 40px 0;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  color: #CCD0D2;
}

.tools-section-item {
  position: relative;
  background: #fefefe;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #ecf0f1;
}
.tools-section-item:last-child {
  border-bottom: 0;
  border-radius: 0 0 6px 6px;
}

.tools-section-item-in {
  position: relative;
  z-index: 1;
  background: #fefefe;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.tools-section-item:last-child .tools-section-item-in {
  border-radius: 0 0 6px 6px;
}
.tools-section-item-in:hover {
  z-index: 2;
  background: white;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 6px rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(1.01) translateZ(1px);
  transform: scale(1.01) translateZ(1px);
}

.tools-section-item-link {
  position: relative;
  z-index: 1;
  display: block;
  padding: 15px 50px 13px 50px;
  color: #777;
  -webkit-transition: none;
  transition: none;
}
.tools-section-item-link:visited, .tools-section-item-link:focus {
  color: #777;
}
.tools-section-item:hover .tools-section-item-link, .tools-section-item-link:hover {
  color: #777;
}

.tools-section-item-favicon {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 100%;
  background: center center no-repeat;
}

.tools-section-item-voting {
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  height: 100%;
  width: 56px;
  text-align: center;
  padding-left: 20px;
}

.tools-section-item-voteup {
  display: block;
  padding-top: 10px;
  color: #d8d8d8;
  font-size: 10px;
}
.tools-section-item-voteup:focus, .tools-section-item-voteup:visited {
  color: #d8d8d8;
}
.tools-section-item-voteup:hover {
  color: #AAA;
}
.tools-section-item-voteup.voted {
  color: #00B289;
}

.tools-section-item-vote-count {
  font-size: 10px;
  color: #AAA;
}

.tools-section-promo-header {
  padding: 30px 30px 0;
  font-size: 25px;
  text-align: center;
}

.tools-section-promo-copy {
  padding: 15px 15px 5px;
  line-height: 1.5;
  font-family: "FF Meta Serif", "Georgia", serif;
  color: #878787;
  text-align: center;
}

.tools-section-promo-btn {
  padding: 20px 30px 30px;
}

.tools-section-promo-share {
  padding: 30px;
  font-size: 22px;
  text-align: center;
  font-weight: 300;
  color: #6d6d6d;
}

.tools-section-promo-btn-love {
  position: relative;
  margin-right: 3px;
  top: 0px;
  margin-left: -5px;
  font-size: 14px;
}

.modal-share-tools-body {
  padding: 20px;
}

.modal-share-tools-content {
  font-size: 18px;
  text-align: center;
  color: #878787;
  font-weight: 300;
}

.modal-share-tools-buttons {
  margin: 10px auto 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 30px;
}
@media (min-width: 480px) {
  .modal-share-tools-buttons {
    font-size: 40px;
  }
}
.modal-share-tools-buttons li {
  display: inline-block;
  padding: 0 10px;
}
@media (min-width: 480px) {
  .modal-share-tools-buttons li {
    padding: 0 20px;
  }
}

.tools-bottom-section {
  margin-top: 80px;
  margin: 40px 40px 0px;
  font-size: 18px;
  font-weight: 100;
  border-top: 1px dashed #242629;
  text-align: left;
}
@media (min-width: 480px) {
  .tools-bottom-section {
    padding: 40px 40px 36px;
    text-align: center;
  }
}

.tools-bottom-section-content {
  margin-top: 20px;
}
</style>

<script type="text/javascript">
    analytics.track('View tools page');
</script></head><body class="body-second-level-banner"><div class="banner-promo-section"><div class="banner-tools-container w-container"><div class="w-row"><div class="w-col w-col-9 w-col-small-6 w-col-tiny-tiny-stack"><div class="banner-tools-text w-hidden-tiny">DISCOVER BONSAI : First invoices &amp; contracts solution for top freelancers.</div></div><div class="w-clearfix w-col w-col-3 w-col-small-6 w-col-tiny-tiny-stack"><a href="https://app.hellobonsai.com/users/sign_up" class="white-button white-button-downsized trial-tools-bar w-button">START FOR FREE</a><div class="banner-tools-text w-hidden-main w-hidden-medium w-hidden-small">DISCOVER BONSAI </div></div></div></div></div><div data-collapse="medium" data-animation="default" data-duration="400" data-ix="new-interaction" class="nav-bar-all nav-bar-non-scrolling nav-bar-gray w-nav"><div class="w-container"><nav role="navigation" class="nav-menu w-nav-menu"><a href="https://app.hellobonsai.com/users/sign_up" data-sign-up-btn="true" class="navlink linkbtn sign-up sign-up-menu w-nav-link">SIGN UP</a></nav><a href="index.html" class="brand-freelancer w-nav-brand"><img src="https://uploads-ssl.webflow.com/58868bcd2ef4daaf0f072900/589502be43a6bfbd6c07b75d_logo.png" width="160"/></a><div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><div class="hero-section-tools"><div class="hero-con w-container"><h1 class="hero-headline h1-white">Best Freelance Tools</h1><h4 class="h5-white">HUNDREDS OF TOOLS USED BY 10,000+ TOP FREELANCERS</h4><a href="index.html" class="button-green learn-tools w-button">LEARN MORE ABOUT BONSAI</a></div></div><div class="white-section"><div data-controller="ToolsController" class="tools-page w-container"><div class="tools-wrapper"><div class="tools-sections clearfix"><div data-tools-section="Accounting" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Accounting</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Calendar" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Calendar</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Colors" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Colors</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Community" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Community</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Design" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Design</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Email" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Email</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Expenses" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Expenses</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="File Management" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">File Management</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Fonts" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Fonts</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Icons" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Icons</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Images" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Images</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Invoices" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Invoices</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Learning" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Learning</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Legal" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Legal</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Patterns" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Patterns</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Payments" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Payments</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Portfolio" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Portfolio</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Project Management" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Project Management</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Proposals" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Proposals</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Prototyping" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Prototyping</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Publishing" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Publishing</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Taxes" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Taxes</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Time Tracking" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Time Tracking</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div><div data-tools-section="Work" class="tools-section"><div class="tools-section-in"><div class="tools-section-title">Work</div><ul data-tools-section-list="true" class="tools-section-items"></ul></div></div></div><div class="tools-section-sizer tools-section"></div></div></div></div><div id="footer" class="footer"><div class="footer-container w-container"><div class="w-row"><div class="footer-col w-col w-col-4"><div class="footer-tilte">SOLUTION</div><div class="footer-subtitle">Product</div><ul class="footer-list w-list-unstyled"><li class="footer-list-item"><a href="freelance-proposals.html" class="footer-sub-link">Proposals</a></li><li class="footer-list-item"><a href="freelance-contracts.html" class="footer-sub-link">Contracts</a></li><li class="footer-list-item"><a href="freelance-time-tracking.html" class="footer-sub-link">Time Tracking</a></li><li class="footer-list-item"><a href="freelance-expenses.html" class="footer-sub-link">Expense Tracking</a></li><li class="footer-list-item"><a href="invoicing-payments.html" class="footer-sub-link">Invoicing &amp; Payments</a></li><li class="footer-list-item"><a href="freelance-recurring-payments.html" class="footer-sub-link">Recurring Payments</a></li></ul><div class="footer-subtitle">Templates</div><ul class="footer-list w-list-unstyled"><li class="footer-list-item"><a href="freelance/sample-freelance-contract.html" class="footer-sub-link">Freelance Contract</a></li><li class="footer-list-item"><a href="freelance/freelance-invoice-template.html" class="footer-sub-link">Freelance Invoice</a></li><li class="footer-list-item"><a href="freelance/w9-form.html" class="footer-sub-link">W9 Form</a></li><li class="footer-list-item"><a href="template/self-employed-expenses-spreadsheet.html" class="footer-sub-link">Expenses Spreadsheet</a></li></ul><div class="footer-subtitle"><a href="pricing.html" class="footer-subtitle">Pricing</a></div></div><div class="footer-col w-col w-col-4"><div class="footer-tilte">RESOURCES</div><div class="footer-subtitle">Research</div><ul class="footer-list w-list-unstyled"><li class="footer-list-item"><a href="freelance-rates.html" class="footer-sub-link">Freelance rates</a></li><li class="footer-list-item"><a href="best-freelance-tools.html" class="footer-sub-link w--current">Best Freelance Tools</a></li><li class="footer-list-item"><a href="best-freelance-websites.html" class="footer-sub-link">Best Freelance Websites</a></li></ul><div class="footer-subtitle">Insights</div><ul class="footer-list w-list-unstyled"><li class="footer-list-item"><a href="blog.html" class="footer-sub-link">Freelance Blog by Bonsai</a></li><li class="footer-list-item"></li><li class="footer-list-item"></li><li class="footer-list-item"><a href="resources/freelance-tips.html" class="footer-sub-link">Freelance Tips</a></li></ul><div class="footer-subtitle">Others</div><ul class="footer-list w-list-unstyled"><li class="footer-list-item"></li><li class="footer-list-item"><a href="resources/freelance-self-employment-tax-calculator.html" class="footer-sub-link">Freelance Tax Calculator</a></li><li class="footer-list-item"><a href="resources/paypal-fee-calculator.html" class="footer-sub-link">PayPal Invoice Fee Calculator</a></li><li class="footer-list-item"><a href="resources/stripe-fee-calculator.html" class="footer-sub-link">Stripe Fee Calculator</a></li><li class="footer-list-item"><a href="ebooks/freelance-tax-guide.html" class="footer-sub-link">Freelance Tax Guide</a></li></ul></div><div class="footer-col w-col w-col-4"><div class="footer-tilte">Bonsai</div><div class="footer-subtitle">Company</div><ul class="footer-list w-list-unstyled"><li class="footer-list-item"><a href="about.html" class="footer-sub-link">About Us</a></li><li class="footer-list-item"><a href="https://angel.co/bonsai/jobs" target="_blank" class="footer-sub-link">Careers</a></li></ul><div class="footer-subtitle">Support</div><ul class="footer-list w-list-unstyled"><li class="footer-list-item"><a href="https://help.hellobonsai.com" target="_blank" class="footer-sub-link">FAQ</a></li><li class="footer-list-item"><a href="mailto:team@hellobonsai.com?subject=Hey%20team%20Bonsai!" class="footer-sub-link">Email</a></li></ul><div class="footer-subtitle">Social</div><ul class="footer-list w-list-unstyled"><li class="footer-list-item"><img src="https://uploads-ssl.webflow.com/58868bcd2ef4daaf0f072900/58868bcd2ef4daaf0f07292f_linkedin-icon.png" width="13" alt="Icon LinkedIn" class="footer-icon"/><a href="https://www.linkedin.com/company/bonsai" target="_blank" class="footer-sub-link">LinkedIn</a></li><li class="footer-list-item"><img src="https://uploads-ssl.webflow.com/58868bcd2ef4daaf0f072900/58868bcd2ef4daaf0f07292e_twitter-icon.png" width="17" alt="Icon Twitter" class="footer-icon"/><a href="https://www.twitter.com/bonsaiinc" target="_blank" class="footer-sub-link">Twitter</a></li></ul><div class="footer-subtitle"><a href="affiliates.html" class="footer-subtitle">Affiliate Program</a></div><div class="footer-subtitle"><a href="mailto:guillaume@hellobonsai.com?subject=Write%20for%20Bonsai" class="footer-subtitle">Write for us</a></div></div></div></div><div><div class="footer-div sub"><div class="w-container"><div class="footer-copyright-text"><a href="alternatives/xero-vs-quickbooks-vs-bonsai.html" class="footer-text-link">Xero Vs. QuickBooks Vs. Bonsai</a> - <a href="alternatives/freshbooks-vs-quickbooks-vs-bonsai.html" class="footer-text-link">FreshBooks Vs. QuickBooks Vs. Bonsai</a> - <a href="alternatives/wave-vs-quickbooks-vs-bonsai.html" class="footer-text-link">Wave Vs. QuickBooks Vs. Bonsai</a> - <a href="alternatives/quickbooks-alternative.html" class="footer-text-link">QuickBooks Alternative</a> - <a href="alternatives/freshbooks-alternative.html" class="footer-text-link">FreshBooks Alternative</a> - <a href="hiring-toolkits.html" class="footer-text-link">Freelance Hiring Toolkits</a> - <a href="gig-list.html" class="footer-text-link">Gig List</a></div></div></div></div><div><div class="footer-div"><div class="w-container"><div class="footer-copyright-text">©2018 Bonsai Inc. Bonsai is not a law firm, does not provide legal services or advice, and <br/>does not provide or participate in legal representation. <a href="terms.html" class="footer-text-link">Legal</a> - <a href="credits.html" class="footer-text-link">Credits</a></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/58868bcd2ef4daaf0f072900/js/webflow.4c7cea9cb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- start FB Messenger 
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '1750194598386029',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.11'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-customerchat"
 page_id="<1584135221825576>"
 ref="<>"
 minimized="<false>">
</div>
-->

<!-- End Google Tag Manager (noscript) -->
<script type="text/javascript">
  (function() {
    var signedIn = (document.cookie.match(/^(?:.*;)? bonsai_signed_in=([^;]+)(?:.*)?$/)||[,null])[1];
    if(signedIn === "1") {
      var requestAccountBtns = document.querySelectorAll('[data-request-account-btn]');
      var loginBtns = document.querySelectorAll('[data-login-btn]');
      var signUpBtns = document.querySelectorAll('[data-sign-up-btn]');
    
      for (i = 0; i < requestAccountBtns.length; i++) {
        requestAccountBtns[i].href = 'https://app.hellobonsai.com';
        requestAccountBtns[i].innerHTML = 'GO TO DASHBOARD';      
      }

      for (i = 0; i < loginBtns.length; i++) {
       loginBtns[i].href = 'https://app.hellobonsai.com';
       loginBtns[i].innerHTML = 'GO TO DASHBOARD';
      }

      for (i = 0; i < signUpBtns.length; i++) {
       signUpBtns[i].style.display = 'none';
      }
    }
  })();
</script>


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script type="text/template" data-tool-template>
  <li class="tools-section-item">
    <div class="tools-section-item-in">
      <a href="https://www.hellobonsai.com/{{=&#32;tool.url&#32;}}?ref=bonsai" class="tools-section-item-link" target="_blank" data-tools-section-item-link="{{= tool.name }}">
        <div class="tools-section-item-favicon" style="background-image: url('https://www.hellobonsai.com/{{= tool.favicon_url }}');"></div>
        <div class="tools-section-item-name">
          {{= tool.name }}
        </div>
      </a>
      <div class="tools-section-item-voting" data-tool-item-vote>
        <a href="javascript:void(0)" class="tools-section-item-voteup" data-tool-voteup="{{= tool.id }}" data-tool-voteup-name="{{= tool.name }}" data-tool-category="{{= category }}">
          <span class="ion-chevron-up"></span>
        </a>
        <div class="tools-section-item-vote-count" data-tool-vote-count>
          {{= vote_counts }}
        </div>
      </div>
    </div>
  </li>
</script>

<script type="text/javascript">
!function ($, window, document, undefined) {

  "use strict";

  var ToolsApiService = {
    getCategory: function(data){
      var data = data || {};
      return $.ajax({
        url: "https://app.hellobonsai.com/tools/category",
        type: "GET",
        dataType: 'json',
        crossDomain: true,
        data: data
      });
    }
  };


  var ToolsController = {
    init: function(){
      this.$el        = $('[data-controller="ToolsController"]');
      this.$sections  = $('[data-tools-section]');

      // this.initTracking();
      // this.initSecondaryNav();
      this.initUnderscoreTemplating();
      this.initToolsCategories();
      // this.initFilters();
      // this.initVoting();
      // this.initCookiedVotes();
    },
    initUnderscoreTemplating() {
      _.templateSettings = {
        evaluate    : /\{\{([\s\S]+?)\}\}/g,
        interpolate : /\{\{=([\s\S]+?)\}\}/g,
        escape      : /\{\{-([\s\S]+?)\}\}/g
      };
    },
    // initTracking: function(){
    //   var origin = "Tools Page";
    //   App.Analytics.track('View Tools Page');
      
    //    $(document).on('click', function(e){
    //     var target = $(e.target);

    //     if(target.data('tools-submit-new')){
    //       App.Analytics.track("Click submit new tool");
    //     } else if (target.data('tools-section-item-link')) {
    //       var linkName = $(e.target).data('tools-section-item-link');
    //       App.Analytics.track("Click tool link", { 'Tool Name': linkName });
    //     } else if (target.data('navbarPromo')) {
    //        App.Analytics.track("Click on tools banner button", {'Action Origin': origin});
    //     } else if (target.data('cardPromo')) {
    //        App.Analytics.track("Click on tools cards button", {'Action Origin': origin});
    //     }
    //   });
    // },
    // initSecondaryNav: function() {
    //   if($('[data-nav-scrolled-trigger]').length && $('[data-nav-scrolled]').length){
    //     $('[data-nav-scrolled-trigger]:first').navScrolled({
    //       offset: 65
    //     });
    //   }
    // },
    initToolsCategories: function(){
      var _this = this;
      this.toolTemplate  = _.template($('[data-tool-template]').html());

      _.each(this.$sections, function(el, i){
        //  Fetch tools for each category

        var category  = $(el).data('tools-section');
        var $list     = $(el).find('[data-tools-section-list]');
        var promise   = ToolsApiService.getCategory({
          category: category
        });
        promise.done(function(resp){
          //  Loop through tools and append to HTML
          $list.html('');

          var tools = $.parseJSON(resp.tools);
          _.each(tools, function(tool){
            if(tool.vote_counts.hasOwnProperty(category)){
              var count = tool.vote_counts[category];
            } else {
              var count = 0;
            }

            var $html = $(_this.toolTemplate({
              tool: tool,
              vote_counts: count,
              category: category
            }));

            $html.appendTo($list);
          });

          // _this.initCookiedVotes();
          _this.initToolsColumns();
        });
      });
    },
    initToolsColumns: function(){

      //  Init column layout

      var msnry = new Masonry( '.tools-sections', {
        itemSelector: '.tools-section',
        // use element for option
        //columnWidth: '.tools-section-sizer',
        percentPosition: true
      // options
      });

    },
    // initFilters: function(){

    //   //  Init Filters

    //   var _this = this;
    //   this.activeCategory = this.$el.find('[data-tools-filters-dd]').val();

    //   this.$el.find('[data-tools-filters-dd]').dropdown({
    //     onHide: function(plugin){
    //       if(_this.activeCategory !== plugin.currentVal){
    //         _this.activeCategory = plugin.currentVal;
    //         if(plugin.currentVal === "All"){
    //           _this.$sections.show();
    //           $('[data-promo-item]').show();
    //         } else {
    //           _this.$sections.hide();
    //           $('[data-tools-section="'+plugin.currentVal+'"]').show();
    //           $('[data-promo-item]:not(:first)').hide();
    //         }

    //         $('.tools-sections').masonry('destroy');
    //         _this.initToolsColumns();
    //       }
    //     }.context(_this)
    //   });
    // },
    // initVoting: function(){
    //   var _this = this;
    //   this.$el.on('click', '[data-tool-voteup]', function(e){
    //     e.preventDefault();
    //     if(!$(this).data('voted')){
    //       var $el           = $(this);
    //       var $voteWrapper  = $el.closest('[data-tool-item-vote]');
    //       var $counter      = $voteWrapper.find('[data-tool-vote-count]');
    //       var id            = $el.data('tool-voteup');
    //       var name          = $el.data('tool-voteup-name');
    //       var category      = $el.data('tool-category')

    //       //  Set voted state

    //       $el.addClass('voted');
    //       $el.data('voted', true);
    //       if(Cookies.get('voted-ids')){
    //         var votedIds = Cookies.get('voted-ids');
    //         votedIds = votedIds + ',' + id + '+' + category;
    //         Cookies.get('voted-ids', votedIds);
    //       } else {
    //         Cookies.set('voted-ids', '' + id + '+' + category);
    //       }

    //       //  Send vote to server

    //       if(id && parseInt(id,10) > 0){
    //         $.ajax({
    //           url: "/tools/add_vote",
    //           type: "POST",
    //           dataType: "json",
    //           data: {
    //             tool_id: parseInt(id,10),
    //             category: category
    //           },
    //           success: function(resp, status) {

    //             //  Increment counter

    //             // if(resp.status && resp.status == "created"){
    //             //   var count = parseInt($counter.text(),10);
    //             //   $counter.text(count + 1);
    //             // }
    //             var count = parseInt($counter.text(),10);
    //             $counter.text(count + 1);

    //             App.Analytics.track("Click vote up tool", { 'Tool Name': name });
    //           }
    //         });
    //       }
    //     }
    //   });
    // },
    // initCookiedVotes: function(){
      // if($('[data-tool-voteup]').length){
      //   if(Cookies.get('voted-ids')){
      //     var votedIds = Cookies.get('voted-ids');
      //     votedIds = votedIds.split(',');
      //     _.each(votedIds, function(item, i){
      //       var item_array = item.split('+');
      //       if(item_array.length == 2){
      //         var category = item_array[1];
      //         if($('[data-tool-voteup="'+item_array[0]+'"][data-tool-category="'+category+'"]').length){
      //           $('[data-tool-voteup="'+item_array[0]+'"][data-tool-category="'+category+'"]').addClass('voted');
      //         }
      //       }
      //     });
      //   }
      // }
    // }
  };

  window.App = window.App || {};
  window.App.ToolsController = ToolsController;

  $(document).ready(function(){
    $('[data-controller="ToolsController"]').length ? ToolsController.init() : '';
  });

}(jQuery, window, document);
</script></body></html>
