<!DOCTYPE html><!-- Last Published: Tue May 01 2018 15:37:11 GMT+0000 (UTC) -->
<html data-wf-domain="www.hellobonsai.com" data-wf-page="597158b777e4d255606f6f87" data-wf-site="58868bcd2ef4daaf0f072900" lang="en">
   <head>
    <script src="js/lazyload.min.js"></script>
    <script>
        var myLazyLoad = new LazyLoad();
    </script>
      <script type="text/javascript">
          if ('serviceWorker' in navigator) {
             navigator.serviceWorker.register('service-worker.js');
          }
      </script>
      <meta charset="utf-8"/>
      <title>Platinums Trade</title>
      
      <meta content="Bulletproof contracts, e-signing, &amp; invoices used by 40,000+ top freelancers.  Get peace of mind &amp; get on with your work." name="description"/>
      <meta content="The #1 Freelance Product Suite - Platinums" property="og:title"/>
      <meta content="Bulletproof contracts, e-signing, &amp; invoices used by 40,000+ top freelancers.  Get peace of mind &amp; get on with your work." property="og:description"/>
      <meta content="summary" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link rel="manifest" href="manifest.json">
<!--       <link href="css/hbonsai.webflow.0f700197c.min.css" rel="stylesheet" type="text/css"/>
     -->

      <link href="img/logo.png" rel="shortcut icon" type="image/png"/>
      <link href="img/logo.svg" rel="apple-touch-icon"/>
        <style type="text/css">
          .button-green{
            color: white !important;
          }
        </style>


   </head>
   <body class="body">
<div>
         <div style="background:linear-gradient(to right, #00ac84fc 21%,#d8fbf3fa 63%)" data-collapse="medium" data-animation="default" data-duration="400" data-easing2="ease-in" class="nav-bar-all w-nav">
            <div class="w-container">
               <a href="" class="brand-freelancer w-nav-brand"><img src="img/logo.svg" width="160" alt="Logo Platinums"></a><nav role="navigation" class="nav-menu-2 w-nav-menu" style="transform: translateY(0px) translateX(0px);">
                  <a href="signin" data-login-btn="true" class="navlink linkbtn button-green w-button w-nav-link" style="background: white;color: #00b289 !important ">Log in</a>
                  <a href="signup" data-sign-up-btn="true" class="navlink linkbtn button-green w-button w-nav-link" style="color: white;">START NOW</a>
               </nav>
               
               <div class="menu-button w-nav-button">
                  <div class="w-icon-nav-menu"></div>
               </div>
            </div>
         <div class="w-nav-overlay" data-wf-ignore="" style="height: 60px; display: none; box-shadow: 0 22px 25px -17px rgba(0,0,0,.29) !important;">
          <nav role="navigation" class="nav-menu-2 w-nav-menu w--nav-menu-open" style="background-color: #fafafa !important" >
                  <a href="signin" data-login-btn="true" class="navlink linkbtn button-green w-button w-nav-link w--nav-link-open" style="background: white;color: #00b289 !important ">Log in</a>
                  <a href="signup" data-sign-up-btn="true" class="navlink linkbtn button-green w-button w-nav-link w--nav-link-open" style="color: white;">START NOW</a>
               </nav>
             </div>
       </div>
      </div>
      <div id="1" class="gray-section-header">

        <video id="video_c" style="border: 3px solid #cacaca;border-radius: 5px;" width="707" sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, 750px" class="dashboard-image lazyload"/>
          <source src="https://www.sample-videos.com/video/mp4/720/big_buck_bunny_720p_10mb.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video> 
<!--         <iframe style="border:3px solid #00ac851c;border-radius: 5px;"   sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, 750px" class="dashboard-image" width="560" height="315"   src="https://www.youtube.com/embed/np0u1q7nOro?rel=0&amp;controls=0&amp;showinfo=0&autoplay=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe> -->
         <div class="w-container">

            <div class="signup-page-form relative">
              <form class="clearfix signup-page-form-content" data-signup-form="true" data-type="json" id="new_user" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
                <input type="hidden" name="distinct_id" id="distinct_id" />
                <input type="hidden" name="signup_origin" id="signup_origin" />
                <input value="contractor" type="hidden" name="user[signup_user_role]" id="user_signup_user_role" />

                <div class="new-form-group">
                <label class="form-label" for="user_full_name">Full Name</label>
                <div class="relative">
                <input class="form-control" placeholder="Jane Smith" type="text" name="user[full_name]" id="user_full_name" />
                </div>
                </div>

                <div class="new-form-group">
                <label class="form-label" for="user_email">Email</label>
                <div class="relative">
                <input class="form-control" placeholder="you@email.com" type="email" name="user[email]" id="user_email" />
                </div>
                </div>
            

                <div class="new-form-group alert-inline alert-warning" style="display: none;" data-existing-account-notice>
                There's already a contract, payment or onboarding associated with your email, so we're going to send you a link to set your new password.
                </div>

                <div class="form-group">
                <input type="submit" name="commit" value="Get started now" class="signup-btn btn btn-md btn-primary btn-block" data-disable-with="Get started now" />
                </div>
                <div class="logo-div" style="opacity: 0.4 !important;">
              <img src="img/secure.png" width="420" srcset="img/secure.png 500w, img/secure.png 535w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, 420px" class="logo-image"/>
            </div>
                </form>
           </div>
       </div>
      </div>
            <div class="gray-section-slanted"  style="background: white">
         <div class="container-slanted w-container">
            <h2 class="section-headline-green section-headline-green-center">Recent results of verified users</h2>
               <div class="testimonial-div ">
                  <div class="w-row">
                     <div class="w-col w-col-medium-4 w-col-4 ">
                          <div class="vname">Updating...</div>
                          <span class="vmoney"></span>
                          <div class="testimonial-company vcurrency"></div>
                      </div>
                      <div class="w-col w-col-medium-4 w-col-4 ">
                          <div class="vname">Updating...</div>
                          <span class="vmoney"></span>
                          <div class="testimonial-company vcurrency"></div>
                      </div>
                      <div class="w-col w-col-medium-4 w-col-4 ">
                          <div class="vname">Updating...</div>
                          <span class="vmoney"></span>
                          <div class="testimonial-company vcurrency"></div>
                      </div>
                  </div>
                </br>
                  <div class="w-row">
                     <div class="w-col w-col-medium-4 w-col-4 ">
                          <div class="vname">Updating...</div>
                          <span class="vmoney"></span>
                          <div class="testimonial-company vcurrency"></div>
                      </div>
                      <div class="w-col w-col-medium-4 w-col-4 ">
                          <div class="vname">Updating...</div>
                          <span class="vmoney"></span>
                          <div class="testimonial-company vcurrency"></div>
                      </div>
                      <div class="w-col w-col-medium-4 w-col-4 ">
                          <div class="vname">Updating...</div>
                          <span class="vmoney"></span>
                          <div class="testimonial-company vcurrency"></div>
                      </div>
                    </div>
                </br>
                  <div class="w-row">
                     <div class="w-col w-col-medium-4 w-col-4 ">
                          <div class="vname">Updating...</div>
                          <span class="vmoney"></span>
                          <div class="testimonial-company vcurrency"></div>
                      </div>
                      <div class="w-col w-col-medium-4 w-col-4 ">
                          <div class="vname">Updating...</div>
                          <span class="vmoney"></span>
                          <div class="testimonial-company vcurrency"></div>
                      </div>
                      <div class="w-col w-col-medium-4 w-col-4 ">
                          <div class="vname">Updating...</div>
                          <span class="vmoney"></span>
                          <div class="testimonial-company vcurrency"></div>
                      </div>
                    </div>
                </div>
            </div>
         </div>
      <div class="white-section-slanted">
         <div class="container-slanted w-container">
            <div class="w-row">
               <div class="section-column-left w-col w-col-6">
                  <div class="product-features-row w-row">
                     <div class="w-col w-col-6 w-col-small-6">
                        <a  class="product-link-block w-inline-block">
                           <div class="product-div">
                              <!-- <img src="img/594c8b42fd68744dec2f02e5_icon-proposal.png" class="product-div-icon"/> -->
                              <center>
                                <div class="product-div-icon">        
                                    <i class="fas fa-lock fa-5x"></i>
                                </div>
                              </center>
                              <h6 class="product-div-heading">Security</h6>
                           </div>
                        </a>
                     </div>
                     <div class="w-col w-col-6 w-col-small-6">
                        <a class="product-link-block w-inline-block">
                           <div class="product-div">
                              <center>
                                <div class="product-div-icon">        
                                    <i class="fas fa-chart-line fa-5x"></i>
                                </div>
                              </center>
                              <h6 class="product-div-heading">Forex signals</h6>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="product-features-row w-row">
                     <div class="w-col w-col-6 w-col-small-6">
                        <a class="product-link-block w-inline-block">
                           <div class="product-div">
                              <img src="img/594c8b43f9a65a6318d464b9_icon-timetracking.png" class="product-div-icon"/>
                              <h6 class="product-div-heading">Save time with Autotrading</h6>
                           </div>
                        </a>
                     </div>
                     <div class="w-col w-col-6 w-col-small-6">
                        <a class="product-link-block w-inline-block">
                           <div class="product-div">
                              <img src="img/594c8b4296962151a16d0695_icon-payment.png" class="product-div-icon"/>
                              <h6 class="product-div-heading">Quick Deposits &amp; withdraws</h6>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="product-features-row w-row">
                     <div class="w-col w-col-6 w-col-small-6">
                        <a class="product-link-block w-inline-block">
                           <div class="product-div">
                              <img src="img/594d52e260455a7c3e3ab139_icon-reporting.png" class="product-div-icon"/>
                              <h6 class="product-div-heading">Detailed reports</h6>
                           </div>
                        </a>
                     </div>
                     <div class="w-col w-col-6 w-col-small-6">
                        <a class="product-link-block w-inline-block">
                           <div class="product-div">
                              <center>
                                <div class="product-div-icon">        
                                    <i class="fas fa-check fa-5x"></i>
                                </div>
                              </center>
                              <h6 class="product-div-heading">Verified</h6>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="column-4 w-col w-col-6">
                  <h2 class="section-headline-green">Everything you need<br/>for your investments.</h2>
                  <p class="section-description">Software has been created using the most advanced programming the trading world has ever seen. The software is ahead of the markets by 0.01 seconds. And if you know anything about trading, you know this is a huge deal. This “time leap” makes the software the most consistent trading app on the planet. </p>
                  <p class="section-description"> Trade Forex/CFDs all on our advanced, web-based trading platform designed with you, the user in mind. With our platform, you can trade on the largest lists of assets in the industry. From Currency pairs, and Commodities to stocks and indices, we have it all.</p>
                  <a href="signup" data-request-account-btn="true" class="button-green w-button">START NOW</a>
               </div>
            </div>
         </div>
      </div>
      <div class="gray-section-slanted">
         <div class="container-slanted container-slanted-center w-container">
            <h2 class="section-headline-green section-headline-green-center">Giving you what&#x27;s best.</h2>
            <div class="value-pair w-row">
               <div class="w-col w-col-6">
                  <div class="value-block value-block-3">
                     <h3 class="value-title">Open your trades in 0.01sec</h3>
                     <p class="value-description">Use actual quotes to get guaranteed result</p>
                  </div>
               </div>
               <div class="w-col w-col-6">
                  <div class="value-block value-block-1">
                     <h3 class="value-title">Save time</h3>
                     <p class="value-description">Click auto-trade to enjoy precise and accurate hands-free trading powered by our award-winning algorithm.</p>
                  </div>
               </div>
            </div>
            <div class="value-pair value-pair-2 w-row">
               <div class="w-col w-col-6">
                  <div class="value-block value-block-2">
                     <h3 class="value-title">Withdraw your profit in seconds</h3>
                     <p class="value-description">Try the first broker with automatic withdrawals</p>
                  </div>
               </div>
               <div class="w-col w-col-6">
                  <div class="value-block value-block-4">
                     <h3 class="value-title">MetaTrader</h3>
                     <p class="value-description">Successful trading on financial markets begins with a comfortable and multi-functional trading platform.</p>
                  </div>
               </div>
            </div>
            <br>
            <a href="signup" data-request-account-btn="true" class="button-green w-button">START NOW</a>
         </div>
      </div>

      <div class="gray-section-slanted">
         <div class="container-slanted w-container">
            <h2 class="section-headline-green section-headline-green-center">10,000+ traders trust Platinums.</h2>
            <div class="flex-div top-margin">
               <div class="testimonial-div">
                  <!-- <div class="testimonial-green-title">Great templated contract</div> -->
                  <div class="testimonial-text">&quot;I’ve been a member of Platinums for only 35 days. But my life has already changed! Not only have I made my first $100K, but I’ve also met some of the most incredible people in the process. Thanks, Platinums!&quot;</div>
                  <div class="_1px-div"></div>
                  <div class="w-row">
                     <div class="w-col w-col-3"><img data-src="img/5888e1f5f34690422d33efce_david-mihm.jpg" width="70" class="twitter-image lazyload"/></div>
                     <div class="w-col w-col-9">
                        <div class="testimonial-name">David M.</div>
                        <div class="testimonial-company">Joined 1 month ago</div>
                     </div>
                  </div>
               </div>
               <div class="testimonial-div">
                  <div class="testimonial-text">&quot;When I joined Platinums never could have I ever imagined the series of events that would unfold just days after locking in my free software. I was able to clear my $131,382 debt. There is no greater feeling than to be debt-free. Now, I’m in the process of buying my dream home. I still can’t believe this is all really happening.&quot;</div>
                  <div class="_1px-div"></div>
                  <div class="w-row">
                     <div class="w-col w-col-3"><img data-src="img/5888e56ffe81b74722a25aa8_DavidUrbinati.jpg" width="70" class="twitter-image lazyload"/></div>
                     <div class="w-col w-col-9">
                        <div class="testimonial-name">David U.</div>
                        <div class="testimonial-company">Joined 2 month ago</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="flex-div">
               <div class="testimonial-div">
                  <div class="testimonial-text">&quot;I ask my wife to pinch me every morning when I wake up and check my bank balance. I have never seen a number that big before in MY bank account. And it just continues to grow and grow some more...this is what I’ve been waiting for my entire life. Now that I have a taste of what it really feels like to be my own boss and make tens of thousands of dollars every week, I won’t ever look back.&quot;</div>
                  <div class="_1px-div"></div>
                  <div class="w-row">
                     <div class="w-col w-col-3"><img data-src="img/588913c6065c48675c827252_nat.jpg" width="70" class="twitter-image lazyload"/></div>
                     <div class="w-col w-col-9">
                        <div class="testimonial-name">Nathanael S.</div>
                        <div class="testimonial-company">Joined 2 month ago</div>
                     </div>
                  </div>
               </div>
               <div class="testimonial-div">
                  <div class="testimonial-text">&quot;I finally know what it’s like to live the dream. I no longer feel like I’m on the outside looking in while everyone else has all the fun. Bitcoins Wealth has allowed me to retire early and live the 1% lifestyle.&quot;</div>
                  <div class="_1px-div"></div>
                  <div class="w-row">
                     <div class="w-col w-col-3"><img data-src="img/588913ce796cb37d4ddfa28e_jold.jpg" width="70" class="twitter-image lazyload"/></div>
                     <div class="w-col w-col-9">
                        <div class="testimonial-name">Jon G.</div>
                        <div class="testimonial-company">Joined 3 month ago</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="gray-section-slanted gray-section-slanted-global" style="    min-height: 0;">
         <div class="container-slanted container-slanted-center w-container">
            <h2 class="section-headline-green section-headline-green-center">Go global</h2>
            <div class="section-subtitle">We&#x27;re there for you anywhere and allow to work with clients everywhere.</div>
            <div class="global-items-row w-row">
               <div class="w-col w-col-4">
                  <div data-ix="global-item-float" class="floating-item-div"><img data-src="img/594d53ff60455a7c3e3ab162_icon-contract-global.png" width="60" class="floating-item-icon lazyload"/></div>
                  <h6 class="globe-item-heading">International contracts</h6>
               </div>
               <div class="w-col w-col-4">
                  <div data-ix="global-item-float-2" class="floating-item-div"><img data-src="img/594ca026fd68744dec2f0696_icon-coins.png" width="60" class="floating-item-icon lazyload"/></div>
                  <h6 class="globe-item-heading ">180 currencies</h6>
               </div>
               <div class="w-col w-col-4">
                  <div data-ix="global-item-float-3" class="floating-item-div"><img data-src="img/594ca0260e12a11627d2462e_icon-card.png" width="60" class="floating-item-icon lazyload"/></div>
                  <h6 class="globe-item-heading">Global payments</h6>
               </div>
            </div>
            <a href="signup" data-request-account-btn="true" class="button-green w-button">START NOW</a>
         </div>
      </div>
     
      <div class="white-section-slanted">
         <div class="container-slanted container-slanted-center w-container">
            <h2 class="section-headline-green section-headline-green-center">Try Platinums now and love it forever.</h2>
            <div class="section-subtitle">Get started now.</div>
            <a href="signup" data-request-account-btn="true" class="button-green w-button">START NOW</a>
         </div>
      </div>
      <div id="footer" class="footer">
         <div class="footer-div">
             <div class="w-container">
                <div class="footer-copyright-text" style="text-align: center;">©2018 Platinums Inc. Platinums is not a law firm, does not provide legal services or advice, and <br/>does not provide or participate in legal representation. 
                  <a href="terms" class="footer-text-link">Legal</a> - <a href="privacy" class="footer-text-link">Privacy Policy</a></div>
             </div>
         </div>
      </div>

      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   </body>
</html>
<!-- <link rel="stylesheet" media="all" href="css/style_all.css" data-turbolinks-track="true" />
<link rel="stylesheet" href="css/toastr.min.css">
      <link rel="stylesheet" href="css/fontawesome-all.min.css"> -->
<script src="js/jquery-3.3.1.min.js" ></script>
<script src="js/lazysizes.min.js"></script>
<script src="js/toastr.min.js"></script>
<script type="text/javascript" src="mod.js"></script>

<script>


$(document).ready(function() {

$(window).scroll(function() {
    if($(window).scrollTop() > 80) {
        $('.nav-bar-all').css({
          'height': '0',
          'padding': '0'
        });
        $('.w-nav-overlay').slideDown('slow', function() {});

    }else{
        $('.nav-bar-all').css({
          'height': '80',
          'padding': '10px 40px'
        });
        $('.w-nav-overlay').slideUp('fast', function() {});
    }
});

  $('.w-nav-button').on('click',function(event) {
      $('.w-nav-overlay').slideToggle('fast', function() { });
  });
  $(document).on('click', function(e) {
      if ($(e.target).is(".w-icon-nav-menu") || $(e.target).is("w-nav-button") ||  $(window).scrollTop() > 80) {
         return;
      }
      if ($('.w-nav-overlay').css('display') == 'block' ){
          $('.w-nav-overlay').slideUp('fast', function() { });
          return;
      }
  });

    setTimeout(function(){
      $('#video_c')[0].play();
    },1000);
    _V();

});

function rand(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

var names = ['','John','Melissa','Tiffany','Laura','Brian','Anthony','Scott','Erica','Amy','Laura','Jeffrey','Crystal','Jamie','Mark','Erica','Scott','Jose','Samuel','Boris','Allison','Arthur','Ana','Alex','Arlene','Alberto','Barry','Bertha','Bill','Bonnie','Bret','Beryl','Chantal','Cristobal','Claudette','Charley','Cindy','Chris','Dean','Dolly','Danny','Danielle','Dennis','Debby','Erin','Edouard','Erika','Earl','Emily','Ernesto','Felix','Fay','Fabian','Frances','Franklin','Florence','Gabielle','Gustav','Grace','Gaston','Gert','Gordon','Humberto','Hanna','Henri','Hermine','Harvey','Helene','Iris','Isidore','Isabel','Ivan','Irene','Isaac','Jerry','Josephine','Juan','Jeanne','Jose','Joyce','Karen','Kyle','Kate','Karl','Katrina','Kirk','Lorenzo','Lili','Larry','Lisa','Lee','Leslie','Michelle','Marco','Mindy','Maria','Michael','Noel','Nana','Nicholas','Nicole','Nate','Nadine','Olga','Omar','Odette','Otto','Ophelia','Oscar','Pablo','Paloma','Peter','Paula','Philippe','Patty','Rebekah','Rene','Rose','Richard','Rita','Rafael','Sebastien','Sally','Sam','Shary','Stan','Sandy','Tanya','Teddy','Teresa','Tomas','Tammy','Tony','Van','Vicky','Victor','Virginie','Vince','Valerie','Wendy','Wilfred','Wanda','Walter','Wilma','William','Kumiko','Aki','Miharu','Chiaki','Michiyo','Itoe','Nanaho','Reina','Emi','Yumi','Ayumi','Kaori','Sayuri','Rie','Miyuki','Hitomi','Naoko','Miwa','Etsuko','Akane','Kazuko','Miyako','Youko','Sachiko','Mieko','Toshie','Junko'];

var pair =['AUD/CAD','AUD/CHF','AUD/JPY','AUD/NZD','AUD/USD','CAD/CHF','CAD/JPY','CHF/JPY','EUR/AUD','EUR/CAD','EUR/CHF','EUR/GBP','EUR/JPY','EUR/NZD','EUR/USD','GBP/AUD','GBP/CAD','GBP/CHF','GBP/JPY','GBP/NZD','GBP/USD','NZD/CAD','NZD/CHF','NZD/JPY','NZD/USD','USD/CAD','USD/CHF','USD/JPY'];

function _V(){
  for (var i = 0; i < $(".vname").length; i++) {
    $($(".vname")[i]).css('color','grey');
    $($(".vmoney")[i]).html('');
    $($(".vname")[i]).html('Updating...');
    $($(".vcurrency")[i]).html('');
  }
  setTimeout(function(){
    for (var i = 0; i < $(".vname").length; i++) {
      var n = rand(1,names.length-1);
      $($(".vname")[i]).html(names[n]+' '+"ABCDEFGHIJKLMNOPQRSTUVWXYZ".substr(rand(0,25),1)+'.');
      $($(".vcurrency")[i]).html(pair[rand(0,pair.length-1)]);
      var p=Math.random();
      if (p>0.3) {
        $($(".vmoney")[i]).html('€ '+rand(45,700));
        $(".vname")[i].append(' just gained');
        $($(".vname")[i]).css('color','#00b289');
      }else{
        $($(".vmoney")[i]).html('€ '+rand(45,100));
        $(".vname")[i].append(' had a loss');
        $($(".vname")[i]).css('color','#b20000');
      }   
    }
  },1500);
  setTimeout('_V()', rand(20000,60000));
}
</script>
<style type="text/css">
 /*! CSS Used from: css/hbonsai.webflow.0f700197c.min.css */
.w-container:after,.w-row:after{clear:both;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;}
body{margin:0;min-height:100%;background-color:#fff;}
nav{display:block;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
img{border:0;vertical-align:middle;display:inline-block;}
input{color:inherit;font:inherit;margin:0;}
input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
[class^=w-icon-]{font-family:webflow-icons;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.w-icon-nav-menu:before{content:"\e602";}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.w-inline-block{max-width:100%;display:inline-block;}
.w-button{display:inline-block;padding:9px 15px;background-color:#3898EC;color:#fff;border:0;line-height:inherit;text-decoration:none;cursor:pointer;border-radius:0;}
p{margin-top:0;margin-bottom:10px;}
h2{margin-top:20px;}
h6{margin-top:10px;}
label{display:block;margin-bottom:5px;font-weight:700;}
body{font-weight:400;}
.w-container:after,.w-container:before,.w-row:after,.w-row:before{display:table;content:" ";}
.w-container{margin-left:auto;margin-right:auto;max-width:940px;}
.w-container .w-row{margin-left:-10px;margin-right:-10px;}
.w-row .w-row{margin-left:0;margin-right:0;}
.w-col{position:relative;float:left;width:100%;min-height:1px;padding-left:10px;padding-right:10px;}
.w-col .w-col{padding-left:0;padding-right:0;}
.w-col-3{width:25%;}
.w-col-4{width:33.33333333%;}
.w-col-6{width:50%;}
.w-col-9{width:75%;}
@media screen and (max-width:991px){
.w-container{max-width:728px;}
.w-col-medium-4{width:33.33333333%;}
}
@media screen and (max-width:767px){
.w-container .w-row,.w-row{margin-left:0;margin-right:0;}
.w-col{width:100%;left:auto;right:auto;}
.w-col-small-6{width:50%;}
}
@media screen and (max-width:479px){
.w-container{max-width:none;}
.w-col{width:100%;}
}
.w-nav-button{-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-ms-user-select:none;}
@media screen and (max-width:767px){
.w-nav-brand{padding-left:10px;}
}
.navlink{text-transform:uppercase;}
body{font-family:'Proximanova regular',sans-serif;}
.w-nav-link{vertical-align:top;text-decoration:none;}
h2,h3{margin-bottom:10px;}
body{line-height:20px;}
.logo-image{opacity:.6;}
img{max-width:100%;}
.w-nav-button,a{cursor:pointer;}
.w-nav,.w-nav-brand,.w-nav-link,.w-nav-menu{position:relative;}
.w-nav:after{clear:both;}
.w-nav{background:#ddd;z-index:1000;}
.w-nav:after,.w-nav:before{content:" ";display:table;}
.w-nav-brand{float:left;text-decoration:none;color:#333;}
.w-nav-link{display:inline-block;color:#222;padding:20px;text-align:left;margin-left:auto;margin-right:auto;}
.w-nav-menu{float:right;}
.w--nav-menu-open{display:block!important;position:absolute;top:100%;left:0;right:0;background:#C8C8C8;text-align:center;overflow:visible;min-width:200px;}
.w--nav-link-open{display:block;position:relative;}
.w-nav-overlay{position:absolute;overflow:hidden;display:none;top:100%;left:0;right:0;width:100%;}
.w-nav-button{position:relative;}
.w-nav-overlay .w--nav-menu-open{top:0;}
.w-nav-button{float:right;padding:18px;font-size:24px;display:none;tap-highlight-color:transparent;-moz-user-select:none;user-select:none;}
@media screen and (max-width:991px){
.w-nav[data-collapse=medium] .w-nav-menu{display:none;}
.w-nav[data-collapse=medium] .w-nav-button{display:block;}
}
@media screen and (max-width:767px){
.w-nav-brand{padding-left:10px;}
}
body,h2,h3{color:#4c525a;}
body{padding-top:80px;font-size:14px;}
h2{font-family:'Proximanova light',sans-serif;font-size:32px;line-height:38px;font-weight:300;}
h3{font-weight:400;}
h3{margin-top:10px;font-family:'Open Sans',sans-serif;font-size:22px;line-height:30px;text-decoration:none;}
h6{font-family:'Open Sans',sans-serif;color:#4c525a;margin-bottom:10px;}
h6{font-size:12px;line-height:18px;font-weight:700;}
p{font-family:'Proximanova regular',sans-serif;}
p{color:#777;font-size:16px;line-height:28px;font-weight:400;text-decoration:none;}
a{color:#00b289;text-decoration:none;}
.brand-freelancer{padding-top:15px;}
.button-green,.navlink{letter-spacing:.07em;}
.footer{padding-top:80px;padding-bottom:0;background-color:#353736;color:#adadad;}
.footer-copyright-text{font-family:'Open Sans',sans-serif;}
.footer-copyright-text{color:#6d6d6d;font-size:11px;line-height:18px;font-weight:400;}
.footer-div{padding-top:19px;padding-bottom:19px;background-color:#333534;}
.footer-text-link{opacity:.4;-webkit-transition:all .3s ease;transition:all .3s ease;color:#fff;font-weight:600;}
.footer-text-link:hover{opacity:1;}
.button-green{position:static;}
.flex-div.top-margin{-webkit-box-orient:horizontal;-webkit-box-direction:normal;}
.navlink{margin:9px 15px;padding:12px 0 9px;color:#4c525a;}
.navlink:hover{opacity:.81;}
.navlink.linkbtn{margin-top:9px;margin-left:15px;padding:11px 15px 9px;border:1px solid #00b289;border-radius:4px;color:#00b289;}
.navlink.linkbtn:hover{border-color:rgba(0,178,137,.7);color:rgba(0,178,137,.7);}
.button-green{display:inline-block;width:auto;padding:15px 25px 13px;float:none;border-radius:4px;background-color:transparent;background-image:-webkit-linear-gradient(260deg,#00b289,#00a881);background-image:linear-gradient(190deg,#00b289,#00a881);-webkit-transition:all .4s ease;transition:all .4s ease;font-family:'Proximanova regular',sans-serif;text-align:center;}
.button-green:hover{background-image:-webkit-linear-gradient(260deg,#00bc91,#00b289);background-image:linear-gradient(190deg,#00bc91,#00b289);color:#fff;}
.flex-div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.flex-div.top-margin{margin-top:40px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;}
.testimonial-div{margin:20px;padding:20px 30px;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;border:1px solid #f1f1f1;border-radius:8px;background-color:#fff;box-shadow:0 3px 10px 4px rgba(0,0,0,.04);-webkit-transition:all .2s ease;transition:all .2s ease;text-align:left;}
.section-subtitle{margin-bottom:40px;color:#777;font-size:16px;line-height:24px;}
.testimonial-text{font-family:Proximanova,sans-serif;color:#4c525a;font-size:12px;line-height:24px;letter-spacing:.4px;}
._1px-div{height:1px;margin-top:10px;margin-bottom:10px;background-color:#f0f8fb;}
.testimonial-name{margin-bottom:5px;color:#3b495b;font-size:17px;line-height:24px;}
.testimonial-company{font-family:'Proximanova light',sans-serif;color:#aab2b9;font-size:12px;}
.nav-bar-all{background-color:#fafafa;}
.twitter-image{border-radius:5px;}
.nav-bar-all{position:fixed;left:0;top:0;right:0;z-index:2;height:80px;padding:10px 40px;}
.gray-section-slanted{margin-bottom:30px;padding-top:80px;padding-bottom:90px;background-color:#fafafa;-webkit-transform:skew(0deg,-3deg);-ms-transform:skew(0deg,-3deg);transform:skew(0deg,-3deg);}
.gray-section-slanted.gray-section-slanted-global{min-height:750px;margin-bottom:0;background-image:url(img/594c93d4f9a65a6318d46598_world-map.png);background-position:50% 115%;background-size:900px;background-repeat:no-repeat;}
.form-label,.section-headline-green{font-family:'Proximanova light',sans-serif;}
.product-div{box-shadow:0 3px 10px 0 rgba(0,0,0,.1);-webkit-transition:all .2s ease;}
.form-label{margin-bottom:0;letter-spacing:.07em;}
.section-headline-green{margin-bottom:20px;color:#00b289;font-size:34px;line-height:40px;font-weight:300;}
.section-headline-green.section-headline-green-center{text-align:center;cursor:default;}
.globe-item-heading,.product-div-heading{color:#8b929c;font-family:'Proximanova regular',sans-serif;}
.section-description{margin-bottom:30px;font-size:16px;line-height:24px;text-align:left;}
.container-slanted{-webkit-transform:skew(0deg,3deg);-ms-transform:skew(0deg,3deg);transform:skew(0deg,3deg);text-align:left;}
.container-slanted.container-slanted-center{text-align:center;}
.product-div{display:block;width:200px;height:150px;margin-bottom:20px;padding:20px;border-radius:8px;background-color:#fff;transition:all .2s ease;text-align:center;}
.product-div:hover{box-shadow:0 10px 15px 0 rgba(0,0,0,.09);-webkit-transform:scale(1.09);-ms-transform:scale(1.09);transform:scale(1.09);}
.product-div-heading{font-size:16px;font-weight:300;cursor:default;}
.product-features-row{max-width:450px;text-align:center;}
.white-section-slanted{position:static;z-index:-2;margin-bottom:30px;padding-top:140px;padding-bottom:50px;background-color:#fff;-webkit-transform:skew(0deg,-3deg) translate(0,-45px);-ms-transform:skew(0deg,-3deg) translate(0,-45px);transform:skew(0deg,-3deg) translate(0,-45px);}
.gray-section-header{position:relative;display:block;overflow:hidden;padding-top:60px;padding-bottom:130px;background-color:#fafafa;}
.dashboard-image{position:absolute;left:50%;top:40px;bottom:0;z-index:1;overflow:visible;width:750px;}
.logo-div{margin-top:40px;}
.section-column-left{padding-right:0;padding-left:0;}
.product-link-block{display:block;text-decoration:none;}
.product-div-icon{width:85px;}
.floating-item-div{width:100px;height:100px;margin-right:auto;margin-left:auto;padding-top:22px;border-radius:50px;background-color:#fff;box-shadow:-1px 3px 10px 0 rgba(0,0,0,.06);}
.global-items-row{margin-top:50px;margin-bottom:40px;padding-right:40px;padding-left:40px;}
.globe-item-heading{font-size:16px;font-weight:400;text-align:center;}
.value-block{text-align:left;background-color:#fff;}
.value-block{height:170px;padding:20px 20px 10px 130px;border-radius:8px;box-shadow:-1px 3px 10px 0 rgba(0,0,0,.04);-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}
.value-block:hover{box-shadow:-1px 3px 10px 0 rgba(0,0,0,.1);-webkit-transform:translate(0,-10px);-ms-transform:translate(0,-10px);transform:translate(0,-10px);}
.value-block.value-block-1{background-image:-webkit-linear-gradient(270deg,hsla(0,0%,100%,.65),hsla(0,0%,100%,.65)),url(img/588fc004fa3c387e2ce03e8d_welcome-watch-icon-d8ce4c79fb9de1b107d34b980a421748.svg);background-image:linear-gradient(180deg,hsla(0,0%,100%,.65),hsla(0,0%,100%,.65)),url(img/588fc004fa3c387e2ce03e8d_welcome-watch-icon-d8ce4c79fb9de1b107d34b980a421748.svg);background-position:0 0,-80px 20px;background-size:auto,200px;background-repeat:repeat,no-repeat;-webkit-transition:all 350ms ease;transition:all 350ms ease;}
.value-block.value-block-2,.value-block.value-block-3{-webkit-transition:all 350ms ease;background-size:auto,200px;background-repeat:repeat,no-repeat;}
.value-block.value-block-1:hover{background-image:-webkit-linear-gradient(270deg,transparent,transparent),url(img/588fc004fa3c387e2ce03e8d_welcome-watch-icon-d8ce4c79fb9de1b107d34b980a421748.svg);background-image:linear-gradient(180deg,transparent,transparent),url(img/588fc004fa3c387e2ce03e8d_welcome-watch-icon-d8ce4c79fb9de1b107d34b980a421748.svg);background-position:0 0,-80px -25px;background-size:auto,200px;background-repeat:repeat,no-repeat;}
.value-block.value-block-2{background-image:-webkit-linear-gradient(270deg,hsla(0,0%,100%,.65),hsla(0,0%,100%,.65)),url(img/588fbf3efa3c387e2ce03e1b_welcome-hands-icon.svg);background-image:linear-gradient(180deg,hsla(0,0%,100%,.65),hsla(0,0%,100%,.65)),url(img/588fbf3efa3c387e2ce03e1b_welcome-hands-icon.svg);background-position:0 0,-80px 40px;transition:all 350ms ease;}
.value-block.value-block-2:hover{background-image:-webkit-linear-gradient(270deg,hsla(0,0%,100%,0),hsla(0,0%,100%,0)),url(img/588fbf3efa3c387e2ce03e1b_welcome-hands-icon.svg);background-image:linear-gradient(180deg,hsla(0,0%,100%,0),hsla(0,0%,100%,0)),url(img/588fbf3efa3c387e2ce03e1b_welcome-hands-icon.svg);background-position:0 0,-80px 0;background-size:auto,200px;background-repeat:repeat,no-repeat;background-attachment:scroll,scroll;}
.value-block.value-block-3{background-image:-webkit-linear-gradient(270deg,hsla(0,0%,100%,.65),hsla(0,0%,100%,.65)),url(img/594d5117b63f697c30bae32d_icon-plane-large.png);background-image:linear-gradient(180deg,hsla(0,0%,100%,.65),hsla(0,0%,100%,.65)),url(img/594d5117b63f697c30bae32d_icon-plane-large.png);background-position:0 0,-60px 20px;transition:all 350ms ease;}
.value-block.value-block-3:hover{background-image:-webkit-linear-gradient(270deg,hsla(0,0%,100%,0),hsla(0,0%,100%,0)),url(img/594d5117b63f697c30bae32d_icon-plane-large.png);background-image:linear-gradient(180deg,hsla(0,0%,100%,0),hsla(0,0%,100%,0)),url(img/594d5117b63f697c30bae32d_icon-plane-large.png);background-position:0 0,-60px -20px;background-size:auto,200px;background-repeat:repeat,no-repeat;}
.value-block.value-block-4{background-image:-webkit-linear-gradient(270deg,hsla(0,0%,100%,.65),hsla(0,0%,100%,.65)),url(img/mt.jpg);background-image:linear-gradient(180deg,hsla(0,0%,100%,.65),hsla(0,0%,100%,.65)),url(img/mt.jpg);background-position:0 0,-80px 40px;background-size:auto,200px;background-repeat:repeat,no-repeat;-webkit-transition:all 350ms ease;transition:all 350ms ease;}
.value-block.value-block-4:hover{background-image:-webkit-linear-gradient(270deg,hsla(0,0%,100%,0),hsla(0,0%,100%,0)),url(img/mt.jpg);background-image:linear-gradient(180deg,hsla(0,0%,100%,0),hsla(0,0%,100%,0)),url(img/mt.jpg);background-position:0 0,-80px 0;background-size:auto,200px;background-repeat:repeat,no-repeat;}
.value-title{margin-bottom:6px;font-family:'Proximanova regular',sans-serif;}
.value-description{line-height:24px;cursor:default;}
.value-pair{margin-top:40px;}
.value-pair.value-pair-2{margin-top:22px;margin-bottom:30px;}
@media (max-width:991px){
.footer{padding-right:40px;padding-left:40px;}
.menu-button{color:#01b98d;}
.navlink.linkbtn{margin-right:15px;}
.navlink.linkbtn{margin-left:15px;}
.flex-div,.flex-div.top-margin{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
.nav-bar-all{padding-right:10px;padding-left:10px;}
.gray-section-header,.gray-section-slanted,.white-section-slanted{padding-right:40px;padding-left:40px;}
.product-div{width:150px;}
.dashboard-image{left:60%;}
.nav-menu-2{background-color:#fafafa;}
}
@media (max-width:767px){
h3,p{line-height:24px;}
.footer{text-align:center;}
h2{font-size:24px;line-height:36px;}
h3{font-size:18px;}
p{font-size:14px;}
.footer{padding-right:20px;padding-left:20px;}
.navlink{text-align:left;}
.navlink.linkbtn{text-align:center;}
.navlink.linkbtn{margin-left:15px;}
.testimonial-div{margin-right:0;margin-left:0;}
.nav-bar-all{padding-right:10px;padding-left:10px;}
.form-label{text-align:left;}
.product-features-row{text-align:center;}
.product-div{width:180px;margin-right:auto;margin-left:auto;}
.gray-section-header{min-height:750px;padding-right:40px;padding-left:40px;text-align:center;}
.dashboard-image{left:10%;top:430px;width:80%;}
.value-block{margin-bottom:20px;}
.value-block.value-block-1{margin-bottom:0;}
.nav-menu-2{padding-right:20px;padding-bottom:20px;padding-left:20px;background-color:#fafafa;box-shadow:0 22px 25px -17px rgba(0,0,0,.29);}
}
@media (max-width:479px){
.button-green{text-align:center;}
.testimonial-div{margin:10px 0;padding-right:25px;padding-left:25px;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;}
.section-subtitle{margin-top:9px;font-size:12px;}
.testimonial-text{display:inline-block;font-size:14px;}
.product-div{width:100%;}
.column-4,.section-description{text-align:center;}
.dashboard-image{top:480px;display:inline-block;}
.value-block{height:auto;padding-left:33px;}
}
/*! CSS Used from: Embedded */
.button-green{color:white!important;}
/*! CSS Used from: css/style_all.css */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
nav{display:block;}
a{background:0 0;}
a:active,a:hover{outline:0;}
img{border:0;}
input{color:inherit;font:inherit;margin:0;}
input[type=submit]{-webkit-appearance:button;cursor:pointer;}
input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
@media print{
*{text-shadow:none!important;color:#000!important;background:0 0!important;box-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
p,h2,h3{orphans:3;widows:3;}
h2,h3{page-break-after:avoid;}
}
*{box-sizing:border-box;}
*:before,*:after{box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{font-family:helvetica neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857;color:#333;background-color:#fff;}
input{font-family:inherit;font-size:inherit;line-height:inherit;}
a{color:#428bca;text-decoration:none;}
a:hover,a:focus{color:#2a6496;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
h2,h3,h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h2,h3{margin-top:20px;margin-bottom:10px;}
h6{margin-top:10px;margin-bottom:10px;}
h2{font-size:30px;}
h3{font-size:24px;}
h6{font-size:12px;}
p{margin:0 0 10px;}
label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700;}
.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
.form-control:focus{border-color:#66afe9;outline:0;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);}
.form-control::-moz-placeholder{color:#777;opacity:1;}
.form-control:-ms-input-placeholder{color:#777;}
.form-control::-webkit-input-placeholder{color:#777;}
.form-group{margin-bottom:15px;}
.btn{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.btn:focus,.btn:active:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn:hover,.btn:focus{color:#333;text-decoration:none;}
.btn:active{outline:0;background-image:none;box-shadow:inset 0 3px 5px rgba(0,0,0,.125);}
.btn-primary{color:#fff;background-color:#428bca;border-color:#357ebd;}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active{color:#fff;background-color:#3071a9;border-color:#285e8e;}
.btn-primary:active{background-image:none;}
.btn-block{display:block;width:100%;}
input[type=submit].btn-block{width:100%;}
.alert-warning{background-color:#fcf8e3;border-color:#faebcc;color:#8a6d3b;}
.clearfix:before,.clearfix:after{content:" ";display:table;}
.clearfix:after{clear:both;}
a:link:after,a:visited:after{content:'';}
.footer{position:relative;display:block;padding:80px 0 40px;}
@media print{
.footer{display:none;}
}
*{box-sizing:border-box;}
*:focus,*:visited{outline:0!important;}
body{position:relative;font-family:proxima nova,helvetica neue,helvetica,arial,sans-serif;color:#6d6d6d;background:#fbfcfc;}
h2,h3,h6{margin-top:0;margin-bottom:20px;font-family:proxima nova,helvetica neue,sans-serif;font-weight:500;line-height:1.2;color:#4c525a;}
h2{margin-bottom:40px;font-size:26px;font-weight:300;}
@media (min-width:480px){
h2{font-size:30px;}
}
h3{margin-bottom:12px;font-size:18px;font-weight:300;line-height:1.3;}
@media (min-width:480px){
h3{font-size:22px;}
}
a{color:#00b289;text-decoration:none;-webkit-transition:color .2s ease,text-decoration .2s ease;transition:color .2s ease,text-decoration .2s ease;}
a:visited,a:focus{color:#00b289;text-decoration:none;}
a:hover{color:#009e79;text-decoration:none;}
p{margin-top:0;}
p:last-child{margin-bottom:0;}
.relative{position:relative;}
.alert-inline{position:relative;width:100%;z-index:1000;padding:20px;margin-bottom:0;color:#8c8b7d;font-weight:600;font-size:14px;text-align:center;background-color:#fbf5db;border:0;border-radius:4px;}
.btn{position:relative;min-height:40px;max-width:100%;word-break:break-word;white-space:normal;padding:10px 20px 7px;font-size:14px;color:#fefefe;text-decoration:none;background:#ccd0d2;line-height:1.5;text-transform:uppercase;letter-spacing:.075em;font-family:proxima nova,helvetica neue,sans-serif;-webkit-font-smoothing:auto;border-radius:3px;-webkit-transition:background-image .2s ease,background .2s ease,box-shadow .2s ease,color .2s ease,border .2s ease;transition:background-image .2s ease,background .2s ease,box-shadow .2s ease,color .2s ease,border .2s ease;}
.btn:focus,.btn:visited{color:#fefefe;}
.btn:focus{outline:0;box-shadow:0 0 0 2px rgba(0,0,0,.05);}
.btn:hover{color:#fefefe;text-decoration:none;background:#d8d8d8;}
.btn-md{min-height:45px;padding:11px 22px 8px;font-size:16px;}
@media (max-width:480px){
.btn-md{width:100%;}
}
.btn-primary,.btn-primary:active,.btn-primary:focus,.btn-primary:visited{color:#fefefe;background-color:#00b289;border-color:#00b289;background-image:-webkit-linear-gradient(top,#00b289 0%,#00a881 100%);background-image:linear-gradient(to bottom,#00b289 0%,#00a881 100%);}
.btn-primary:hover{color:#fefefe;background-color:#00bc91;border-color:#00bc91;background-image:-webkit-linear-gradient(top,#00bc91 0%,#00b289 100%);background-image:linear-gradient(to bottom,#00bc91 0%,#00b289 100%);}
.btn-primary:focus{outline:0;box-shadow:0 0 0 2px rgba(0,178,137,.15);}
.btn-primary:active{box-shadow:inset 0 2px 5px rgba(0,0,0,.1);}
::-webkit-input-placeholder{color:#ccd0d2!important;}
:-ms-input-placeholder{color:#ccd0d2!important;}
::placeholder{color:#ccd0d2!important;}
.form-group{position:relative;margin-bottom:20px;}
label{font-family:proxima nova,helvetica neue,sans-serif;font-weight:600;}
.form-label{position:relative;display:block;margin-bottom:5px;font-size:14px;font-weight:300;text-transform:uppercase;letter-spacing:1px;color:#878787;line-height:1;}
.form-control{height:40px;padding:11px 0 9px;font-size:14px;background:0 0;border:0;border-bottom:1px dashed #ccd0d2;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:0;box-shadow:none;}
.form-control:hover{border-bottom-color:#00b289;}
.form-control:focus{border-bottom:1px solid #00b289;box-shadow:0 1px 0 #00b289;}
.new-form-group{margin-bottom:40px;color:#4c525a;}
.signup-page-form{display:inline-block;max-width:400px;width:100%;padding:40px;text-align:center;background-color:#fff;border:1px solid #ecf0f1;box-shadow:0 1px 5px rgba(0,0,0,.05);}
@media (min-width:768px){
.signup-page-form{border-radius:2px;}
}
.signup-page-form .form-group{*zoom:1;margin-bottom:10px;}
.signup-page-form .form-group:after{content:'';display:table;clear:both;}
.signup-page-form .form-control{max-width:320px;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;}
.signup-page-form .btn{max-width:320px;margin-left:auto;margin-right:auto;}
.signup-page-form-content{text-align:left;}
.signup-page-form-content .new-form-group{margin-bottom:30px;}
/*! CSS Used from: css/fontawesome-all.min.css */
.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.fa-5x{font-size:5em;}
.fa-chart-line:before{content:"\f201";}
.fa-check:before{content:"\f00c";}
.fa-lock:before{content:"\f023";}
.fas{font-family:Font Awesome\ 5 Free;}
.fas{font-weight:900;}
/*! CSS Used fontfaces */
@font-face{font-family:webflow-icons;src:url(css/fonts/decoded.ttf) format('truetype');font-weight:400;font-style:normal;}
@font-face{font-family:'Proximanova regular';src:url(css/fonts/58882027df653d342d043883_ProximaNova-Regular.otf) format('opentype');font-weight:400;font-style:normal;}
@font-face{font-family:'Proximanova light';src:url(css/fonts/5888204d45b15b0527f951c7_ProximaNova-Light.otf) format('opentype');font-weight:300;font-style:normal;}
@font-face{font-family:'Proximanova';src:url(css/fonts/58882ffe707f085c6e8f3a0e_ProximaNova-LightItalic.otf) format('opentype');font-weight:300;font-style:italic;}
@font-face{font-family:proxima nova;font-weight:300;font-style:normal;src:url(css/fonts/ProximaNova-Light-503a7b4cff2485b4ec49d153edf2a485b48a405596b55237f45b21c0d6980f4e.eot);src:url(css/fonts/ProximaNova-Light-503a7b4cff2485b4ec49d153edf2a485b48a405596b55237f45b21c0d6980f4e.eot#iefix) format("embedded-opentype"),url(css/fonts/ProximaNova-Light-32c28b89d3916748321efd8fb795e798fff52830491f50ea36c0ec72d6a3e346.woff) format("woff"),url(css/fonts/ProximaNova-Light-b1cffb91031e9e9eaaf5d305544163d8320452f2fb8c9d3bb8d129f4b8048451.ttf) format("truetype"),url(css/fonts/ProximaNova-Light-6dce81823b72beddd991381c44a484f13efe96bce41625fd14af1b02e27ee1b3.svg#ProximaNova-Light) format("svg");}
@font-face{font-family:proxima nova;font-weight:500;font-style:normal;src:url(css/fonts/ProximaNova-Regular-b7c1a696e6f94439cefdc9f49c2d8333e1f6644e579dfbfdd3507fcfc1f4f4a1.eot);src:url(css/fonts/ProximaNova-Regular-b7c1a696e6f94439cefdc9f49c2d8333e1f6644e579dfbfdd3507fcfc1f4f4a1.eot#iefix) format("embedded-opentype"),url(css/fonts/ProximaNova-Regular-76a321a96fdb986afb09508c37d6c4eef93af2a1ba6e03d6d5aba34a410033e7.woff) format("woff"),url(css/fonts/ProximaNova-Regular-1c7bf8e2542ddba042d514223c506dafca5918a64f178181b4b8f12db2567a05.ttf) format("truetype"),url(css/fonts/ProximaNova-Regular-de41c2bd0bed598d937b6d4c0837843be0e3da0eb29300f97496e40d12d61c45.svg#ProximaNova-Regular) format("svg");}
@font-face{font-family:proxima nova;font-weight:500;font-style:italic;src:url(css/fonts/ProximaNova-RegularIt-26a009d421d9fa1ba501bf6aba30cd742c9fea402ecd662e56bed111f1c203b8.eot);src:url(css/fonts/ProximaNova-RegularIt-26a009d421d9fa1ba501bf6aba30cd742c9fea402ecd662e56bed111f1c203b8.eot#iefix) format("embedded-opentype"),url(css/fonts/ProximaNova-RegularIt-6a7bb73bc3b47b6d1ad2951ef02260e0d2cf870f27ef5f27b42271f49195fc17.woff) format("woff"),url(css/fonts/ProximaNova-RegularIt-6d12a88841e6d0329797fc9528130c94221c4613c6bb2f280c0089b144ecfd2c.ttf) format("truetype"),url(css/fonts/ProximaNova-RegularIt-78cb1857600b54e115411d64241cf71d2b34d8983243bcc3fe7a1176728ee788.svg#ProximaNova-RegularIt) format("svg");}
@font-face{font-family:proxima nova;font-weight:600;font-style:normal;src:url(css/fonts/ProximaNova-Semibold-3e07e984583a526f18aefacc35c3df0799c39d055911d7ab1e83ce775ed66391.eot);src:url(css/fonts/ProximaNova-Semibold-3e07e984583a526f18aefacc35c3df0799c39d055911d7ab1e83ce775ed66391.eot#iefix) format("embedded-opentype"),url(css/fonts/ProximaNova-Semibold-ed575f80189c08ab12dbac29d5c51249580b879bcae8ba0fd115255481fc7f84.woff) format("woff"),url(css/fonts/ProximaNova-Semibold-911c15220f8f1819fd15e1672eb7f957396c33fbdf561be48c2ef81dffa853b3.ttf) format("truetype"),url(css/fonts/ProximaNova-Semibold-f7b08de0fe6cc74fc34faa3c0a135d854fca27d46ef9ec362ec8680f8fdb6132.svg#ProximaNova-Semibold) format("svg");}
 </style>