<!DOCTYPE html><!-- Last Published: Tue May 01 2018 15:37:11 GMT+0000 (UTC) -->
<html data-wf-domain=" data-wf-page="597158b777e4d255606f704e" data-wf-site="58868bcd2ef4daaf0f072900" lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>Privacy Policy</title>
      <meta content="Get the peace of mind you deserve by using Bonsai&#x27;s Freelance Freelance Contracts Templates. Trusted by over 30,000 worldwide contractors." name="description"/>
      <meta content="Freelance Contract Templates" property="og:title"/>
      <meta content="Get the peace of mind you deserve by using Bonsai&#x27;s Freelance Freelance Contracts Templates. Trusted by over 30,000 worldwide contractors." property="og:description"/>
      <meta content="summary" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>

      <meta property="og:image" content="https://daks2k3a4ib2z.cloudfront.net/58868bcd2ef4daaf0f072900/58b77d8edc6eb48b01777146_slack-imgs.png">
      <meta name="msvalidate.01" content="14491B41A8D3F2D678B5EAFE92E28C5D" />
   </head>
   <body>
         <div style="background:linear-gradient(to right, #00ac84fc 21%,#d8fbf3fa 63%)" data-collapse="medium" data-animation="default" data-duration="400" data-easing2="ease-in" class="nav-bar-all w-nav">
            <div class="w-container">
               <a href="../" class="brand-freelancer w-nav-brand"><img src="../img/logo.svg" width="160" alt="Logo Platinums"/></a>
               <nav role="navigation" class="nav-menu-2 w-nav-menu">
                  <a href="../signin"  data-login-btn="true" class="navlink linkbtn w-nav-link">Log in</a>
                  <a href="../signup"  data-sign-up-btn="true" class="navlink linkbtn button-green w-button w-nav-link" style="color: white;">START NOW</a>
               </nav>
               <div class="menu-button w-nav-button">
                  <div class="w-icon-nav-menu"></div>
               </div>
            </div>
         </div>
       <div class="terms-section">
         <div class="w-container">
            <h1 class="faq-headings">Privacy Policy</h1>
            <div class="legal-div">
               <ul class="list-links-tearms">
                  <li>
                     <p><a href="../terms" class="faq-green-link">Terms of Service</a></p>
                  </li>
               </ul>
               <div class="faq-full-div">
                  <div class="column-title faq"></div>
                  <p>Platinums treasures your privacy and security and the protection of your privacy is among the top of our priorities. This privacy policy describes our method of collecting the information of Website users, how we may use such information, and ways through which you can protect your privacy.

                  In order to ensure a seamless and safe interaction with our website, we employ the use encryption systems and other security strategies to safeguard all our website activities. To ensure a minimal chance of someone else trading in your name, we demand you create and use your own username and password under protected protocols..</p>
                  <div class="faq-div">
                     <div class="faq-title">PASSWORD SAFETY:</div>
                     <p class="faq-paragraph"><span class="text-highlighted"></span>Endeavour you do not share your password with any other person, and be aware that officials of Platinums will never demand to know your password. If someone approaches you, claiming to be a representative of Platinums and asks for your password, do not consent to their demand and report the incident to our customer support immediately. Choose a password that is hard to crack and make sure you change it once every few months. Do not forget to log out immediately you finish any trading activity with Platinums, after each trading session, and any time you want to leave your computer.

When you want to start trading, the first thing required of you is to open an account. As simple as account-opening process is, you will need to provide some basic personal information like your first name and surname, phone number, and email address. You may only need to provide other information or proof of identity any time in the future. Platinums will secure the privacy of every personal data we get from you, which includes marital status, age, or occupational status. We may also request from you, passport, photographs, and copies of your ID, in compliance with all and any laws, policies, or regulations, which require the procurement of such documents. In addition, in some locations, you may have a legal compulsion to provide some financial information, risk tolerance, and investment experience.

All these documents are necessary if you want to have a smooth access to a trading account with the ability to trade easily. Note that it is not mandatory that you provide these documents; however, if you do not provide them, you will not have the chance to open the account and trade on the website. Furthermore, you must always notify us if any of your personal information changes so that we will make the necessary amendments to keep your profile updated as per legal requirement.

The information we collect is for the administration and operation of services, defence of our legal rights, fraud prevention, and for regulation compliance with respect to the services we offer clients. Platinums’s privacy policy gives you the guarantee and assurance that Platinums will not trade, rent, reveal, or sell your personal data with the exception of the purposes aforementioned or the occurrence of the subsequent conditions. We exchange data with clearing houses and banks to make available to you all services and products you need for trading or with the partner firms and other individuals processing your personal data.

Whenever there is a violation or suspicion of fraudulent activity relating to the trading activity of a user, we will operate within the confines of the privacy policy to reveal your private information as necessary to such bodies like fraud prevention and credit reference agencies. We will also provide your personal data in this same situation to courts and national and international law enforcement agencies as necessary and as per legal requirement. Apart from these instances, your personal data is reasonably secure from illegal use, amendment, damage or disclosure, through all reasonable means while trading with Platinums.

Child and Underage Privacy
When you use this website, you are indicating you are of a minimum of 18 years of age or any other jurisdiction-dependent age restriction, based on any other laws applicable to you. This is mandatory if you seek to have access to trading on the website. If you are not up to the required minimum age, and you had access to the website by mistake, you have the duty to exit from the site and notify us quickly so that we will verify the necessary regulations and laws, which relate to you and your personal data.

Notwithstanding the above scenario, in the effort to safeguard child privacy, we do not consciously collect or keep data from any user below age 13 and we did not design any element of our website to attract anybody below 13 years of age. If at any time, the Website collects or keeps any such under age personal data; it would comply with the Children’s Online Privacy Protection Act (COPPA) and all or any other necessary law within the correct jurisdiction.</p>
                  </div>
                  <div class="faq-div">
                     <div class="faq-title">Changes to This Privacy Policy</div>
                     <p class="faq-paragraph">There may be amendments to this privacy policy occasionally as we find necessary. The most updated and binding version is the version that is always on the site. If we make any material changes, we may notify you through email according to our judgment.

Kindly note that all and any use of the site and its services is subject to the Terms and Conditions, and these may require adjustment occasionally at the exclusive preserve of Platinums.</p>
                  </div>
                  <div class="faq-div">
                     <div class="faq-title">COLLECTION OF PERSONAL INFORMATION</div>
                     <p class="faq-paragraph">We collect information required to open an account, to transact business effectively and to safeguard your assets and your privacy. To do this, we gather information to help us assess your needs and preferences.

The information we collect directly from you includes information required to communicate with you, including your name, mailing address, telephone number, e-mail address and to identify who you are. We also collect demographic information when you open an account, including, birth date, education, occupation, etc. and information about your transactions with us. We also assess your trading experience, your approximate annual income and approximate net worth to assess your financial position.</p>
                  </div>
                  <div class="faq-div">
                     <div class="faq-title">USAGE OF PERSONAL INFORMATION</div>
                     <p class="faq-paragraph">We use personal information only as appropriate to provide you quality service and security. For example, we may use the information collected from you to verify your identity and contact information. We may also use this information to establish and set up your trading account, issue an account number and a secure password, maintain your account activity, and contact you with account information. This information helps us improve our services to you, customize your browsing experience and inform you about additional products, services or promotions that may be of interest to you.</p>
                     <div class="faq-title">OUR AFFILIATES AND PARTNERS</div>
                  </div>
                  <p class="faq-paragraph">We may share information with affiliates if the information is required to provide the product or service you have requested or to provide you the opportunity to participate in the products or services our affiliates offer. We may also forge partnerships and alliances, which may include joint marketing agreements, with other companies who offer high-quality PRIVACY POLICY products and services that might be of value to our clients. In order to ensure that these products and services meet your needs and are delivered in a manner that is useful and relevant, we may share some information with partners, affiliates and alliances. This allows them to better understand the offers that are most relevant and useful. The use of your personal information is limited to the purposes identified in our relationship with the partner or affiliate</p>
               </div>
            </div>
         </div>
      </div>

<script src="../js/jquery-3.3.1.min.js" ></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   </body>
</html>
<script type="text/javascript" src="../mod.js"></script>
<style type="text/css">
   /*! CSS Used from: https://uploads-ssl.webflow.com/58868bcd2ef4daaf0f072900/css/hbonsai.webflow.0f700197c.min.css */
.w-container:after{clear:both;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;}
body{margin:0;min-height:100%;background-color:#fff;}
nav{display:block;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
h1{margin:.67em 0;}
img{border:0;vertical-align:middle;display:inline-block;}
[class^=w-icon-]{font-family:webflow-icons;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.w-icon-nav-menu:before{content:"\e602";}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html.w-mod-touch *{background-attachment:scroll!important;}
.w-button{display:inline-block;padding:9px 15px;background-color:#3898EC;color:#fff;border:0;line-height:inherit;text-decoration:none;cursor:pointer;border-radius:0;}
p,ul{margin-top:0;margin-bottom:10px;}
h1{margin-top:20px;}
ul{padding-left:40px;}
body,h1{font-weight:400;}
.w-container:after,.w-container:before{display:table;content:" ";}
.w-container{margin-left:auto;margin-right:auto;max-width:940px;}
@media screen and (max-width:991px){
.w-container{max-width:728px;}
}
@media screen and (max-width:479px){
.w-container{max-width:none;}
}
.w-nav-button{-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-ms-user-select:none;}
@media screen and (max-width:767px){
.w-nav-brand{padding-left:10px;}
}
.navlink{text-transform:uppercase;}
body,h1{font-family:'Proximanova regular',sans-serif;}
.w-nav-link{vertical-align:top;text-decoration:none;}
body{line-height:20px;}
img{max-width:100%;}
.w-nav-button,a{cursor:pointer;}
.w-nav,.w-nav-brand,.w-nav-link,.w-nav-menu{position:relative;}
.w-nav:after{clear:both;}
.w-nav{background:#ddd;z-index:1000;}
.w-nav:after,.w-nav:before{content:" ";display:table;}
.w-nav-brand{float:left;text-decoration:none;color:#333;}
.w-nav-link{display:inline-block;color:#222;padding:20px;text-align:left;margin-left:auto;margin-right:auto;}
.w-nav-menu{float:right;}
.w-nav-button{position:relative;}
.w-nav-button{float:right;padding:18px;font-size:24px;display:none;tap-highlight-color:transparent;-moz-user-select:none;user-select:none;}
@media screen and (max-width:991px){
.w-nav[data-collapse=medium] .w-nav-menu{display:none;}
.w-nav[data-collapse=medium] .w-nav-button{display:block;}
}
@media screen and (max-width:767px){
.w-nav-brand{padding-left:10px;}
}
body,h1{color:#4c525a;}
body{padding-top:80px;font-size:14px;}
h1{margin-bottom:15px;font-size:40px;line-height:48px;}
p{font-family:'Proximanova regular',sans-serif;}
p{color:#777;font-size:16px;line-height:28px;font-weight:400;text-decoration:none;}
a{color:#00b289;text-decoration:none;}
.brand-freelancer{padding-top:15px;}
.button-green,.navlink{letter-spacing:.07em;}
.button-green{position:static;}
.navlink{margin:9px 15px;padding:12px 0 9px;color:#4c525a;}
.navlink:hover{opacity:.81;}
.navlink.linkbtn{margin-top:9px;margin-left:15px;padding:11px 15px 9px;border:1px solid #00b289;border-radius:4px;color:#00b289;}
.navlink.linkbtn:hover{border-color:rgba(0,178,137,.7);color:rgba(0,178,137,.7);}
.button-green{display:inline-block;width:auto;padding:15px 25px 13px;float:none;border-radius:4px;background-color:transparent;background-image:-webkit-linear-gradient(260deg,#00b289,#00a881);background-image:linear-gradient(190deg,#00b289,#00a881);-webkit-transition:all .4s ease;transition:all .4s ease;font-family:'Proximanova regular',sans-serif;text-align:center;}
.column-title.faq{font-family:'Proximanova light',sans-serif;}
.button-green:hover{background-image:-webkit-linear-gradient(260deg,#00bc91,#00b289);background-image:linear-gradient(190deg,#00bc91,#00b289);color:#fff;}
.column-title{color:#4c525a;font-size:26px;line-height:36px;}
.column-title.faq{margin-bottom:10px;font-size:30px;}
.nav-bar-all{background-color:#fafafa;}
.nav-bar-all{position:fixed;left:0;top:0;right:0;z-index:2;height:80px;padding:10px 40px;}
.faq-title{font-family:'Proximanova regular',sans-serif;}
.faq-div{margin-top:30px;margin-bottom:20px;}
.faq-title{margin-bottom:10px;font-size:20px;}
.faq-paragraph{font-size:14px;line-height:22px;}
.faq-full-div{margin-bottom:40px;padding-bottom:20px;border-bottom:1px solid #ddd;}
.text-highlighted{background-color:#fdffd8;}
.faq-green-link{color:#00b289;text-decoration:none;}
.faq-green-link:hover{opacity:.8;}
.terms-section{padding-top:40px;padding-bottom:50px;background-color:#f6f9fb;text-align:center;}
.legal-div{margin-top:44px;padding:50px;background-color:#fff;box-shadow:1px 1px 3px 0 rgba(0,0,0,.15);text-align:left;}
.list-links-tearms{margin-bottom:45px;padding-left:18px;}
@media (max-width:991px){
.menu-button{color:#01b98d;}
.navlink.linkbtn{margin-right:15px;}
.navlink.linkbtn{margin-left:15px;}
.nav-bar-all{padding-right:10px;padding-left:10px;}
.legal-div{box-shadow:0 0 6px 0 rgba(0,0,0,.15);}
.nav-menu-2{background-color:#fafafa;}
}
@media (max-width:767px){
p{line-height:24px;}
h1{font-size:28px;line-height:42px;}
p{font-size:14px;}
.navlink{text-align:left;}
.navlink.linkbtn{text-align:center;}
.navlink.linkbtn{margin-left:15px;}
.nav-bar-all{padding-right:10px;padding-left:10px;}
.terms-section{padding-right:20px;padding-left:20px;}
.nav-menu-2{padding-right:20px;padding-bottom:20px;padding-left:20px;background-color:#fafafa;box-shadow:0 22px 25px -17px rgba(0,0,0,.29);}
}
@media (max-width:479px){
.button-green{text-align:center;}
h1{line-height:36px;}
.column-title{font-size:20px;line-height:28px;}
}
/*! CSS Used fontfaces */
@font-face{font-family:webflow-icons;src:url(../css/fonts/decoded.ttf) format('truetype');font-weight:400;font-style:normal;}
@font-face{font-family:'Proximanova regular';src:url(../css/fonts/58882027df653d342d043883_ProximaNova-Regular.otf) format('opentype');font-weight:400;font-style:normal;}
@font-face{font-family:'Proximanova light';src:url(../css/fonts/5888204d45b15b0527f951c7_ProximaNova-Light.otf) format('opentype');font-weight:300;font-style:normal;}
@font-face{font-family:'Proximanova';src:url(../css/fonts/58882ffe707f085c6e8f3a0e_ProximaNova-LightItalic.otf) format('opentype');font-weight:300;font-style:italic;}
@font-face{font-family:proxima nova;font-weight:300;font-style:normal;src:url(../css/fonts/ProximaNova-Light-503a7b4cff2485b4ec49d153edf2a485b48a405596b55237f45b21c0d6980f4e.eot);src:url(../css/fonts/ProximaNova-Light-503a7b4cff2485b4ec49d153edf2a485b48a405596b55237f45b21c0d6980f4e.eot#iefix) format("embedded-opentype"),url(../css/fonts/ProximaNova-Light-32c28b89d3916748321efd8fb795e798fff52830491f50ea36c0ec72d6a3e346.woff) format("woff"),url(../css/fonts/ProximaNova-Light-b1cffb91031e9e9eaaf5d305544163d8320452f2fb8c9d3bb8d129f4b8048451.ttf) format("truetype"),url(../css/fonts/ProximaNova-Light-6dce81823b72beddd991381c44a484f13efe96bce41625fd14af1b02e27ee1b3.svg#ProximaNova-Light) format("svg");}
@font-face{font-family:proxima nova;font-weight:500;font-style:normal;src:url(../css/fonts/ProximaNova-Regular-b7c1a696e6f94439cefdc9f49c2d8333e1f6644e579dfbfdd3507fcfc1f4f4a1.eot);src:url(../css/fonts/ProximaNova-Regular-b7c1a696e6f94439cefdc9f49c2d8333e1f6644e579dfbfdd3507fcfc1f4f4a1.eot#iefix) format("embedded-opentype"),url(../css/fonts/ProximaNova-Regular-76a321a96fdb986afb09508c37d6c4eef93af2a1ba6e03d6d5aba34a410033e7.woff) format("woff"),url(../css/fonts/ProximaNova-Regular-1c7bf8e2542ddba042d514223c506dafca5918a64f178181b4b8f12db2567a05.ttf) format("truetype"),url(../css/fonts/ProximaNova-Regular-de41c2bd0bed598d937b6d4c0837843be0e3da0eb29300f97496e40d12d61c45.svg#ProximaNova-Regular) format("svg");}
@font-face{font-family:proxima nova;font-weight:500;font-style:italic;src:url(../css/fonts/ProximaNova-RegularIt-26a009d421d9fa1ba501bf6aba30cd742c9fea402ecd662e56bed111f1c203b8.eot);src:url(../css/fonts/ProximaNova-RegularIt-26a009d421d9fa1ba501bf6aba30cd742c9fea402ecd662e56bed111f1c203b8.eot#iefix) format("embedded-opentype"),url(../css/fonts/ProximaNova-RegularIt-6a7bb73bc3b47b6d1ad2951ef02260e0d2cf870f27ef5f27b42271f49195fc17.woff) format("woff"),url(../css/fonts/ProximaNova-RegularIt-6d12a88841e6d0329797fc9528130c94221c4613c6bb2f280c0089b144ecfd2c.ttf) format("truetype"),url(../css/fonts/ProximaNova-RegularIt-78cb1857600b54e115411d64241cf71d2b34d8983243bcc3fe7a1176728ee788.svg#ProximaNova-RegularIt) format("svg");}
@font-face{font-family:proxima nova;font-weight:600;font-style:normal;src:url(../css/fonts/ProximaNova-Semibold-3e07e984583a526f18aefacc35c3df0799c39d055911d7ab1e83ce775ed66391.eot);src:url(../css/fonts/ProximaNova-Semibold-3e07e984583a526f18aefacc35c3df0799c39d055911d7ab1e83ce775ed66391.eot#iefix) format("embedded-opentype"),url(../css/fonts/ProximaNova-Semibold-ed575f80189c08ab12dbac29d5c51249580b879bcae8ba0fd115255481fc7f84.woff) format("woff"),url(../css/fonts/ProximaNova-Semibold-911c15220f8f1819fd15e1672eb7f957396c33fbdf561be48c2ef81dffa853b3.ttf) format("truetype"),url(../css/fonts/ProximaNova-Semibold-f7b08de0fe6cc74fc34faa3c0a135d854fca27d46ef9ec362ec8680f8fdb6132.svg#ProximaNova-Semibold) format("svg");}
 </style>
</style>